<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap&family=El+Messiri:wght@500" rel="stylesheet">
    <title>Blanco Noe</title>
</head>
<body>
    <header class="cabezera">
        <div class="titulo">
            <img src="CSS/img/LOGO.png" alt="logo" class="logo">
        </div>
            <div class="medidaCelular">  
                <nav class="navegador">
                        <ul>
                            <div class="menu">  
                                <li><a href="index.html">Home</a></li>
                                <li><a href="deco.html">Deco</a>
                                    <ul>
                                        <li class="decoSub"><a href="mantel.html">Mantel</a></li>
                                        <li class="decoSub"><a href="cortinas.html">Cortinas</a></li>
                                        <li class="decoSub"><a href="almohadas.html">Almohadas</a></li>
                                    </ul>
                                </li>
                                <li><a href="cama.html">Cama</a></li>
                                <li><a href="banios.html">Baño</a></li>
                                <li><a href="contacto.html">Contactenos</a></li>
                            </div> 
                        </ul>    
                </nav>
            </div>
        </header>
    <main>
        <section>
            <hr><hr>
            <h2>Mantel</h2>
                <div class="mantel1">
                    <img src="img/decomantel1.jpg" alt="mantel1">
                    <h5>Mantel Ecocuero Rectangular 140x250 Lisos</h5>
                    <h6>$900</h6>
                </div>
                <div class="mantel2">
                    <img src="img/decomantel2.jpg" alt="mantel2">
                    <h5>Mantel Ecocuero Rectangular 140x250 Lisos</h5>
                    <h6>$1200</h6>
                </div>
                <div class="mantel3">
                    <img src="img/decomantel7.jpg" alt="mantel3">
                    <h5>Mantel Ecocuero Rectangular 140x250 Chocolate</h5>
                    <h6>$1600</h6>
    </main>
    <footer class="perfilesSociales">
        <div class="redeSociales">
            <a href=""><img src="img/facebook.png" alt="facebook"  class="redes"></a> 
            <a href=""><img src="img/whatsapp.png" alt="whatsapp" class="redes"></a> 
            <a href=""><img src="img/instagram.png" alt="instagram" class="redes"></a> 
            <a href=""><img src="img/twitter.png" alt="twitter" class="redes"></a> 
        </div>
    </footer>  
</body>
</html>